@import '../../styles/vars.css';

.hero {
  font-family: var(--ff-Tilda);
  
  background-color: var(--base-light-color);
}

.hero__container {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.hero__imageWrapper {
  order: 0;

  width: 100%;

  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.5);
  z-index: 10;

  & img {
    margin: 0 auto;
  
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hero__textWrapper {
  order: 1;

  padding: 20px;
  margin: 0 auto;
  
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  text-align: center;

  background-color: var(--color-orange);
  background: var(--secondary-gradient);
}

.hero__text {
  margin: 0;

  font-weight: 500;
  font-size: calc(var(--fz-m) - 3px);
  line-height: 1.2;
  color: var(--base-light-color);
}

@media (min-width: 500px) {

  .hero__container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    grid-template-rows: auto;
  }
  
  .hero__textWrapper {
    order: 0;

    width: 100%;
    height: 90%;
  }
}

@media (min-width: 768px) {

  .hero__text {
    margin: 0;
  
    font-weight: 500;
    font-size: var(--fz-l);
    line-height: 1.2;
  }
}

@media (min-width: 1024px) {

  .hero__container {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .hero__textWrapper {
    height: 90%;
  }
}

@media (min-width: 1260px) {
  .hero {
    padding-bottom: 60px;
  }

  .hero__imageWrapper {
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.5);
  }
}
